<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".Fragments.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                android:fontFamily="@font/paytone_one"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Aniket Kumar"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                android:fontFamily="@font/paytone_one"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="+919069993866"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                android:fontFamily="@font/paytone_one"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="test123@gmail.com"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                android:fontFamily="@font/paytone_one"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="New Delhi"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>